### Case Study

Python Skills are must.

* Required Skills

    * Python
        * Python Data Structure
            * List
            * Set
            * Tuple
            * Dict
        * Python String
        * Python Control Structure
            * If
            * elif
            * else
        * Python Looping concept
            * For Loop
            * While loop
        * Python Function
            * Python Built-In Function
            * Python UserDefined Function
                * def (user defined function)
                * lambda
                * map
                * filter
        * Python File Handling
        * Python OS Module

### Python Data Analysis and Science

* Python Data Analytics
    * Python Pandas
        * Reading the Data
        * Group by Data
        * Sorting, deleting, updating the rows and columns
        * Python Pandas loc and iloc
        * Python Series and DataFrame operations
        * Python merging and joining and reshaping of the dat
        * Hanling missing value using Python pandas
        * Python Groupby and Pivot Table
        * Establish the connection between Python and SQL
    * Python Data Visualization
        * Matplotlib (Core Visualization)
        * Seaborn (Statistical Visualization)
        * Plotly 
    * Python Numpy and Statistics
        * computing the numbers and arrays
        * Playing with Python Data Structure like list with numpy function
        * etc

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data_documentation.csv")

In [3]:
df.head()

        LoanStatNew                                        Description
0    acc_now_delinq  The number of accounts on which the borrower i...
1        addr_state  The state provided by the borrower in the loan...
2        annual_inc  The self-reported annual income provided by th...
3  annual_inc_joint  The combined self-reported annual income provi...
4  application_type  Indicates whether the loan is an individual ap...

In [4]:
newdf = pd.read_excel("loan_data.xlsx")

In [ ]:
# Reading the data
# We are setting the objective of the analysis
# Data discovering
# Data Summary statistics
# Data Cleaning
# Data Analysis
# You have to exlain the data and find the meaningful insights from the data

In [5]:
newdf.shape

(39717, 55)

In [8]:
newdf.head(1)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,policy_code,application_type,annual_inc_joint,verification_status_joint,acc_now_delinq,tot_cur_bal,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077501,1296599,5000,5000,4975.0,36 months,0.1065,162.87,B,B2,...,1,INDIVIDUAL,NaN,NaN,0,NaN,0.0,0,0.0,0.0

In [9]:
import sketch, os

In [11]:
os.environ["SKETCH_MAX_COLUMNS"] = "60"

In [12]:
newdf.sketch.ask("can you give me friendly names with description of each column? (Output as an HTML List)")

In [13]:
newdf.sketch.ask("how many rows and columns?")

### OS

os is python package (operating system)

In [14]:
os.getcwd()

'C:\\Users\\AEPAC\\Desktop\\KnowledgeHut\\2024\\2024_upGrad\\SPRINT\\SME Sprint Project - B1'

In [15]:
os.listdir()

['.ipynb_checkpoints',
 'data_documentation.csv',
 'loan_data.xlsx',
 'Python Programming - DS - DA - AI.ipynb',
 'Sprint Project - B1 - Gramener Case Study - Agenda.docx',
 'Sprint Project - B1 - Gramener Case Study - Learning Document.docx',
 'Sprint Project - B1 - Gramener Case Study [solution].ipynb',
 '~$loan_data.xlsx']

In [17]:
os.listdir(r"C:\Users\AEPAC\Desktop\Aman")

['Abhisheak.csv', 'Aman.csv', 'function.py', 'Suman.csv', 'Superstore.csv']

In [19]:
newdf.describe(include = 'all')

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,policy_code,application_type,annual_inc_joint,verification_status_joint,acc_now_delinq,tot_cur_bal,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
count,3.971700e+04,3.971700e+04,39717.000000,39717.000000,39717.000000,39717,39717.000000,39717.000000,39717,39717,...,39717.0,39717,0.0,0.0,39717.0,0.0,39661.0,39717.0,39020.000000,39678.0
unique,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,7,35,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,36 months,NaN,NaN,B,B3,...,NaN,INDIVIDUAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,29096,NaN,NaN,12020,2917,...,NaN,39717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,6.831319e+05,8.504636e+05,11219.443815,10947.713196,10397.448868,NaN,0.120212,324.561922,NaN,NaN,...,1.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0,0.043260,0.0
std,2.106941e+05,2.656783e+05,7456.670694,7187.238670,7128.450439,NaN,0.037248,208.874874,NaN,NaN,...,0.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0,0.204324,0.0
min,5.473400e+04,7.069900e+04,500.000000,500.000000,0.000000,NaN,0.054200,15.690000,NaN,NaN,...,1.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0,0.000000,0.0
25%,5.162210e+05,6.667800e+05,5500.000000,5400.000000,5000.000000,NaN,0.092500,167.020000,NaN,NaN,...,1.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0,0.000000,0.0
50%,6.656650e+05,8.508120e+05,10000.000000,9600.000000,8975.000000,NaN,0.118600,280.220000,NaN,NaN,...,1.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0,0.000000,0.0
75%,8.377550e+05,1.047339e+06,15000.000000,15000.000000,14400.000000,NaN,0.145900,430.780000,NaN,NaN,...,1.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0,0.000000,0.0
max,1.077501e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,NaN,0.245900,1305.190000,NaN,NaN,...,1.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0,2.000000,0.0

In [20]:
sales = pd.read_clipboard()

In [21]:
sales.head()

  Sub-Category    Sales  Quantity  Discount   Profit
0        Paper   16.448         2       0.2   5.5512
1      Binders    3.540         2       0.8  -5.4870
2       Labels   11.784         3       0.2   4.2717
3      Storage  272.736         3       0.2 -64.7748
4          Art   19.536         3       0.2   4.8840

In [22]:
sales.describe()

              Sales      Quantity      Discount        Profit
count  10194.000000  10194.000000  10194.000000  10194.000000
mean     228.225854      3.791838      0.155385     28.673417
std      619.906839      2.228317      0.206249    232.465115
min        0.444000      1.000000      0.000000  -6599.978000
25%       17.220000      2.000000      0.000000      1.760800
50%       53.910000      3.000000      0.200000      8.690000
75%      209.500000      5.000000      0.200000     29.297925
max    22638.480000     14.000000      0.800000   8399.976000

### For More Information:

OS Module of Python: https://youtu.be/Tp4qTuHROX4?si=s9VTWfGm0ceSLp6c

### Case Study check point
* Load the Data Set
* Check the shape of the data
* Check the data type and data info
* Check the summary statistics (dataframe.describe())
* handling missing value
* Statistical Analysis on the data set
* data type conversion
* Handling the outlier in the data with different techniques
* Univariate Analysis
* Bi-Variate Analysis
* Multi-Variate analysis
* Find out the insights
* Conclusion.

## Team Details

* Team A: Anand Kumar, Apeksha Sharma, Dcruz Lawrence, 
* Team B : Diksha, Dimple, Shobhit, 
* Team C: Suman, Charu, Wakid